<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      .background,
      .rock-layer-behind,
      .light,
      .rock-layer-front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      .background {
        background-image: url("https://i.ibb.co/0Zfw77j/background.png");
        z-index: 1;
      }

      .rock-layer-behind {
        background-image: url("https://i.ibb.co/ZNQP3zr/rock-back.png");
        z-index: 4;
      }

      .light {
        background-image: url("https://i.ibb.co/n0CDD0Z/light.png");
        z-index: 3;
      }

      .rock-layer-front {
        background-image: url("https://i.ibb.co/Chsm5Gw/roxk-front.png");
        z-index: 6;
      }

      body {
        font-family: "Playwrite AU NSW", sans-serif;
        background: #c3e5ff;
        text-align: center;
      }

      .form-container {
        max-width: 400px;
        background: rgba(195, 229, 255, 0.9);
        padding: 20px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 7;
      }

      .form-header {
        background-color: rgb(39, 63, 119);
        color: white;
        border-radius: 16px 16px 0 0;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
      }

      input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background: #273f77;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        font-size: 1rem;
      }

      button:hover {
        background: #1b2c5c;
      }

      .back-button {
        background: #273f77;
        color: #ffffff;
        border: none;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        font-size: 1rem;
        margin-top: 15px;
      }

      .back-button:hover {
        background: #273f77;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="rock-layer-behind"></div>
    <div class="light"></div>
    <div class="rock-layer-front"></div>

    <div class="form-container">
      <header class="form-header">
        <h1 class="form-title">Add Contact</h1>
      </header>
      <form>
        <input
          type="text"
          id="add-first-name"
          placeholder="First Name"
          required
        />
        <input
          type="text"
          id="add-last-name"
          placeholder="Last Name"
          required
        />
        <input
          type="tel"
          id="add-phone"
          placeholder="(123) 456 - 7890"
          maxlength="16"
        />
        <span id="phone-error" style="color: red; display: none"></span>
        <input type="email" id="add-email" placeholder="Email" required />
        <span id="email-error" style="color: red; display: none"></span>
        <button id="add-contact-button" type="button">Save Contact</button>
      </form>
      <!-- Back Button -->
      <a href="main.html">
        <button class="back-button">Back</button>
      </a>
    </div>
    <script src="js/addContact.js"></script>
  </body>
</html>
